/* banner */
.banner,
.banner__container {
  width: calc(100vw - 17px);
}

.banner::before {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100vw - 17px);
  height: 216px;
  background: -webkit-linear-gradient(
    to bottom,
    theme("colors.main") 0%,
    theme("colors.main") 7%,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 0) 80%,
    theme("colors.main") 93%,
    theme("colors.main") 100%
  );
  background: linear-gradient(
    to bottom,
    theme("colors.main") 0%,
    theme("colors.main") 7%,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 0) 80%,
    theme("colors.main") 93%,
    theme("colors.main") 100%
  );
  z-index: 2;
}
@media (min-width: 576px) {
  .banner::before {
    height: 100%;
  }
}
@media (pointer: coarse) {
  .banner,
  .banner::before,
  .banner__container {
    width: 100vw;
  }
}
.banner-img::after {
  content: "";
  display: none;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 1608px;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(
    to right,
    theme("colors.dark") 0%,
    theme("colors.dark") 7%,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 0) 80%,
    theme("colors.dark") 93%,
    theme("colors.dark") 100%
  );
  background: linear-gradient(
    to right,
    theme("colors.dark") 0%,
    theme("colors.dark") 7%,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 0) 80%,
    theme("colors.dark") 93%,
    theme("colors.dark") 100%
  );
  z-index: 1;
}
@media (min-width: 1200px) {
  .banner-img::after {
    display: block;
  }
}

.banner-grid {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "old_price new_price sale button";
  -ms-grid-columns: min-content min-content min-content min-content;
  grid-template-columns: repeat(4, min-content);
  grid-template-rows: auto;
}
.banner-grid div:nth-child(1) {
  grid-area: old_price;
}
.banner-grid div:nth-child(2) {
  grid-area: new_price;
}
.banner-grid div:nth-child(3) {
  grid-area: sale;
}
.banner-grid div:nth-child(4),
.banner-grid button {
  grid-area: button;
}
@media (max-width: 767px) {
  .banner-grid {
    grid-template-areas:
      "old_price sale sale sale"
      "new_price new_price button button";
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
  }
}
